# intouch

./: README.md  pom.xml
src/main/java/com/aijoe/intouch/: InTouchApplication.java
src/main/java/com/aijoe/intouch/config/: IntouchProperties.java
src/main/java/com/aijoe/intouch/controller/: InTouchController.java  SocialMediaController.java
src/main/java/com/aijoe/intouch/model/dto/: TicketInfo.java
src/main/java/com/aijoe/intouch/model/enumaration/: CategoryNameEnum.java  CategoryNameIntentMapping.java  IntentNameEnum.java
src/main/java/com/aijoe/intouch/model/output/: FeedbackOutput.java
src/main/java/com/aijoe/intouch/service/: IntouchService.java
src/main/java/com/aijoe/intouch/service/implementation/: IntouchServiceImpl.java
src/main/java/com/aijoe/nlp/clarification/service/: ClarifyService.java
src/main/java/com/aijoe/nlp/clarification/service/impl/: ClarifyServiceImpl.java
src/main/java/com/aijoe/nlp/clarification/service/implementation/: ClarifyServiceImpl.java
src/main/java/com/aijoe/nlp/summary/lexicalchain/: NewChain.java  NewChainScores.java  NewClassifier.java  NewExtractSentences.java  NewLexical.java  NewLexicalChain.java  NewNounFinder.java  NewParagraph.java  NewPreprocess.java  NewSemanticListParser.java  NewSentence.java  NewVerbFinder.java  TurkishParser.java
src/main/java/com/aijoe/nlp/summary/service/: SummaryService.java
src/main/java/com/aijoe/nlp/summary/service/implementation/: SummaryServiceImpl.java
src/main/java/com/aijoe/ruleengine/model/constant/: IntentResponseConstants.java
src/main/java/com/aijoe/ruleengine/model/map/: IntentCombinationRespondMap.java
src/main/java/com/aijoe/ruleengine/service/: RespondService.java
src/main/java/com/aijoe/ruleengine/service/implementation/: RespondServiceImpl.java
src/main/java/com/aijoe/socialmedia/config/: SikayetVarProperties.java  TwitterProperties.java
src/main/java/com/aijoe/socialmedia/dto/: TweetInfo.java
src/main/java/com/aijoe/socialmedia/factory/: TwitterInstanceFactory.java
src/main/java/com/aijoe/socialmedia/model/dto/: SikayetVarInfo.java  TweetInfo.java
src/main/java/com/aijoe/socialmedia/service/: SikayetVarService.java  TwitterService.java
src/main/java/com/aijoe/socialmedia/service/impl/: SikayetVarServiceImpl.java  TwitterServiceImpl.java
src/main/java/com/aijoe/socialmedia/util/: PurifyingUtils.java
src/main/resources/: application.properties
src/test/java/com/aijoe/intouch/: InTouchApplicationTests.java
