## Spring
server.port=8081
spring.application.name=intouch

##         SOCIAL MEDIA CREDENTIALS         ##
## ---------------Twitter---------------------
twitter.consumer.key=EKHJl0iHe9GrSqbxPbW2aS3pZ
twitter.consumer.secret=4kBqThs017m7wF8fPIjTlgryVhkeS39hGDk6h9okgJcUypHUug
twitter.accesstoken=368904082-Op9UzkmNLOTuQ6NpiRPgtjsR0FeqmtrSvaaqCRSH
twitter.accesstokensecret=MSQBpFLE64j0KTbw64dI3b2FqBB83TzA7TFGNseBNjV07
twitter.language=tr
twitter.maxresult.count=50

## ---------------SikayetVar------------------
sikayetvar.url=https://www.sikayetvar.com/
sikayetvar.maxpagecount=10